{
  "name": "slackify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nathan McCrina",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.11.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "form-data": "^3.0.0"
  }
}
